{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1433; database=TextEditor; trusted_connection=true; trustservercertificate=true;User Id=sa;Password=2486@docker"
  },
  "AllowedHosts": "*"
}
